Sheet 'Tong Hop Chung' has 85 rows and 26 columns.
['SỞ TƯ PHÁP TỈNH AN GIANG', '', 'CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['PHÒNG XDTHPL', '', 'Độc lập - Tự do - Hạnh phúc', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', 'BÁO CÁO VÀ PHƯƠNG HƯỚNG  Xử lý các Nghị quyết, Quyết định do HĐND, UBND tỉnh An Giang, tỉnh Kiên Gia', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['1. Đối với 243 Nghị quyết của Hội đồng nhân dân tỉnh', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['TT', 'Lĩnh vực', 'Số văn bản còn phải xử lý (theo DS theo dõi hiện nay)', 'Số văn bản  đã xử lý', '', 'Chuyên viên  phụ trách và cơ quan phối hợp', 'Ghi  chú', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', 'Bãi bỏ/Không xử lý', 'Ban hành  mới, thay thế', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['01', 'Lĩnh vực an ninh chính trị, trật tự  an toàn xã hội.', '8.0', '0.0', '4.0', '- Công an tỉnh, Bộ Chỉ huy quân sự tỉnh, Sở Nội vụ. - Thảo.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['02', 'Lĩnh vực tư pháp.', '2.0', '0.0', '0.0', '- Sở Tư pháp, Sở Nông nghiệp và Môi trường. - Nhung, Trâm.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['03', 'Lĩnh vực y tế.', '11.0', '0.0', '5.0', '- Sở Y tế. - Nhung.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['04', 'Lĩnh vực xây dựng.', '7.0', '1.0', '0.0', '- Sở Xây dựng. - Đỗ Hằng.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['05', 'Lĩnh vực nông nghiệp và môi trường.', '71.0', '1.0', '1.0', '- Sở Nông nghiệp và Môi trường. - Trâm.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['06', 'Lĩnh vực tài chính.', '31.0', '5.0', '11.0', '- Sở Tài chính. - Thảo.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['07', 'Lĩnh vực nội vụ.', '9.0', '2.0', '4.0', '- Sở Nội vụ. - Nhung.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['08', 'Lĩnh vực công thương.', '3.0', '0.0', '0.0', '- Sở Công Thương. - Đỗ Hằng.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09', 'Lĩnh vực dân tộc và tôn giáo.', '5.0', '0.0', '1.0', '- Sở Dân tộc và Tôn giáo. - Loan.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['10', 'Lĩnh vực văn hóa, thể thao và du lịch.', '17.0', '18.0', '0.0', '- Sở Văn hóa và Thể thao; Sở Du lịch. - Loan.', 'Có 18 Nghị quyết về đặt tên đường đề xuất giữ nguyên, không xử lý', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11', 'Lĩnh vực giáo dục và đào tạo.', '11.0', '2.0', '1.0', '- Sở Giáo dục và Đào tạo. - Loan.', 'Có 02 Nghị quyết không xử lý do đã bị bãi bỏ năm 2019.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12', 'Lĩnh vực pháp chế.', '3.0', '0.0', '0.0', '- Các Ban thuộc HĐND tỉnh. - Thảo.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['13', 'Lĩnh vực thanh tra.', '1.0', '0.0', '0.0', '- Thanh tra tỉnh. - Nhung.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14', 'Lĩnh vực khoa học và công nghệ.', '8.0', '0.0', '0.0', '- Sở Khoa học và Công nghệ. - Trâm.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', 'Tổng cộng', '187', '29', '27', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2. Đối với 322 Quyết định của Ủy ban nhân dân tỉnh', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['TT', 'Lĩnh vực', 'Số văn bản phải  xử lý', 'Số văn bản  đã xử lý', '', 'Chuyên viên phụ trách  và cơ quan phối hợp', 'Ghi chú', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', 'Bãi  bỏ/Không xử lý', 'Ban hành  mới, thay thế', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
