{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "vbpl-tracking",
    "main": ".open-next/worker.js",
    "pages_build_output_dir": ".open-next/assets",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "vbpl-tracking"
        }
    ]
}