Sheets: ['Tong Hop Chung', 'NQ can xu ly', 'QD UBND can xu ly', 'QD CT.UBND', 'NQ HDND da xu ly', 'QD UBND da xu ly']

=== Tong Hop Chung ===
  R1-C0: 'SỞ TƯ PHÁP TỈNH AN GIANG'
  R1-C2: 'CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM'
  -- Row2 sub-headers --
  R2-C0: 'PHÒNG XDTHPL'
  R2-C2: 'Độc lập - Tự do - Hạnh phúc'

=== NQ can xu ly ===
  R1-C0: 'STT'
  R1-C1: 'Tên gọi văn bản'
  R1-C2: 'Cơ quan soạn thảo'
  R1-C3: 'Hình thức xử lý'
  R1-C7: 'Người xử lý'
  R1-C8: 'Văn bản đăng ký xây dựng NQ của cơ quan soạn thảo'
  R1-C9: 'Ngày nhận/Số vb phúc đáp'
  R1-C10: 'Văn bản đăng ký xây dựng NQ của UBND tỉnh'
  R1-C11: 'Ý kiến chấp thuận của TT.HĐND tỉnh'
  R1-C12: 'Ngày dự kiến trình ban hành'
  R1-C13: 'Gửi lấy ý kiến góp ý (nếu có)'
  R1-C14: 'Ngày nhận/Số vb phúc đáp'
  R1-C15: 'Gửi Sở Tư pháp thẩm định'
  R1-C16: 'Ngày nhận/Số vb phúc đáp'
  R1-C17: 'Cơ quan soạn thảo trình UBND tỉnh'
  R1-C18: 'UBND tỉnh trình HĐND tỉnh'
  R1-C19: 'Số, trích yếu, ngày, tháng, năm ban hành VBQPPL'
  R1-C20: 'Ghi chú'
  -- Row2 sub-headers --
  R2-C3: 'Thay thế'
  R2-C4: 'Bãi bỏ'
  R2-C5: 'Ban hành mới'
  R2-C6: 'Chưa xác định'

=== QD UBND can xu ly ===
  R1-C0: 'STT'
  R1-C1: 'TÊN GỌI VĂN BẢN'
  R1-C2: 'Cơ quan soạn thảo'
  R1-C3: 'Hình thức xử lý'
  R1-C7: 'Người xử lý'
  R1-C8: 'VB đăng ký xây dựng'
  R1-C9: 'Ngày nhận/Số vb phúc đáp'
  R1-C10: 'Chấp thuận của UBND tỉnh'
  R1-C11: 'Ngày dự kiến trình ban hành'
  R1-C12: 'VB lấy ý kiến góp ý (nếu có)'
  R1-C13: 'Ngày nhận/Số vb phúc đáp'
  R1-C14: 'VB gửi Sở Tư pháp thẩm định'
  R1-C15: 'Ngày nhận/Số vb phúc đáp'
  R1-C16: 'VB trình UBND tỉnh ban hành'
  R1-C17: 'Số, ngày, tháng năm ban hành VBQPPL'
  R1-C18: 'Ghi chú'
  -- Row2 sub-headers --
  R2-C3: 'Thay thế'
  R2-C4: 'Bãi bỏ'
  R2-C5: 'Ban hành mới'
  R2-C6: 'Chưa xác định'

=== QD CT.UBND ===
  R1-C0: 'STT'
  R1-C1: 'TÊN GỌI VĂN BẢN'
  R1-C2: 'Cơ quan soạn thảo'
  R1-C3: 'Hình thức xử lý'
  R1-C6: 'Người xử lý'
  R1-C7: 'VB đăng ký xây dựng'
  R1-C8: 'Ngày nhận/Số vb phúc đáp'
  R1-C9: 'Chấp thuận của UBND tỉnh'
  R1-C10: 'Ngày dự kiến trình ban hành'
  R1-C11: 'VB lấy ý kiến góp ý (nếu có)'
  R1-C12: 'Ngày nhận/Số vb phúc đáp'
  R1-C13: 'VB gửi Sở Tư pháp thẩm định'
  R1-C14: 'Ngày nhận/Số vb phúc đáp'
  R1-C15: 'VB trình UBND tỉnh ban hành'
  R1-C16: 'Số, ngày, tháng năm ban hành VBQPPL'
  R1-C17: 'Ghi chú'
  -- Row2 sub-headers --
  R2-C3: 'Thay thế'
  R2-C4: 'Bãi bỏ'
  R2-C5: 'Ban hành mới'

=== NQ HDND da xu ly ===
  R1-C0: 'STT'
  R1-C1: 'Tên gọi văn bản'
  R1-C2: 'Cơ quan soạn thảo'
  R1-C3: 'Hình thức xử lý'
  R1-C8: 'Người xử lý'
  R1-C9: 'Văn bản đăng ký xây dựng NQ của cơ quan soạn thảo'
  R1-C10: 'Ngày nhận/Số vb phúc đáp'
  R1-C11: 'Văn bản đăng ký xây dựng NQ của UBND tỉnh'
  R1-C12: 'Ý kiến chấp thuận của TT.HĐND tỉnh'
  R1-C13: 'Ngày dự kiến trình ban hành'
  R1-C14: 'Gửi lấy ý kiến góp ý (nếu có)'
  R1-C15: 'Ngày nhận/Số vb phúc đáp'
  R1-C16: 'Gửi Sở Tư pháp thẩm định'
  R1-C17: 'Ngày nhận/Số vb phúc đáp'
  R1-C18: 'Cơ quan soạn thảo trình UBND tỉnh'
  R1-C19: 'UBND tỉnh trình HĐND tỉnh'
  R1-C20: 'Số, trích yếu, ngày, tháng, năm ban hành VBQPPL'
  R1-C21: 'Thời gian xử lý'
  -- Row2 sub-headers --
  R2-C3: 'Thay thế'
  R2-C4: 'Bãi bỏ'
  R2-C5: 'Ban hành mới'
  R2-C6: 'Hết hiệu lực theo thời gian'
  R2-C7: 'Giữ nguyên, không xử lý'

=== QD UBND da xu ly ===
  R1-C0: 'STT'
  R1-C1: 'TÊN GỌI VĂN BẢN'
  R1-C2: 'Cơ quan soạn thảo'
  R1-C3: 'Hình thức xử lý'
  R1-C8: 'Người xử lý'
  R1-C9: 'VB đăng ký xây dựng'
  R1-C10: 'Ngày nhận/Số vb phúc đáp'
  R1-C11: 'Chấp thuận của UBND tỉnh'
  R1-C12: 'Ngày dự kiến trình ban hành'
  R1-C13: 'VB lấy ý kiến góp ý (nếu có)'
  R1-C14: 'Ngày nhận/Số vb phúc đáp'
  R1-C15: 'VB gửi Sở Tư pháp thẩm định'
  R1-C16: 'Ngày nhận/Số vb phúc đáp'
  R1-C17: 'VB trình UBND tỉnh ban hành'
  R1-C18: 'Số, ngày, tháng năm ban hành VBQPPL'
  R1-C19: 'Thời gian xử lý'
  -- Row2 sub-headers --
  R2-C3: 'Thay thế'
  R2-C4: 'Bãi bỏ'
  R2-C5: 'Ban hành mới'
  R2-C6: 'Hết hiệu lực theo thời gian'
  R2-C7: 'Giữ nguyên không xử lý'
