=== SHEET: [Tong Hop Chung] rows=85 cols=26 ===
  R1: ['SỞ TƯ PHÁP TỈNH AN GIANG', '', 'CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R2: ['PHÒNG XDTHPL', '', 'Độc lập - Tự do - Hạnh phúc', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R3: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R4: ['', 'BÁO CÁO VÀ PHƯƠNG HƯỚNG  Xử lý các Nghị quyết, Quyết định do', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R5: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R6: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R7: ['1. Đối với 243 Nghị quyết của Hội đồng nhân dân tỉnh', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R8: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

=== SHEET: [NQ can xu ly] rows=996 cols=26 ===
  R1: ['STT', 'Tên gọi văn bản', 'Cơ quan soạn thảo', 'Hình thức xử lý', '', '', '', 'Người xử lý', 'Văn bản đăng ký xây dựng NQ của cơ quan soạn thảo', 'Ngày nhận/Số vb phúc đáp', 'Văn bản đăng ký xây dựng NQ của UBND tỉnh', 'Ý kiến chấp thuận của TT.HĐND tỉnh', 'Ngày dự kiến trình ban hành', 'Gửi lấy ý kiến góp ý (nếu có)', 'Ngày nhận/Số vb phúc đáp', 'Gửi Sở Tư pháp thẩm định', 'Ngày nhận/Số vb phúc đáp', 'Cơ quan soạn thảo trình UBND tỉnh', 'UBND tỉnh trình HĐND tỉnh', 'Số, trích yếu, ngày, tháng, năm ban hành VBQPPL', 'Ghi chú', '', '', '', '', '']
  R2: ['', '', '', 'Thay thế', 'Bãi bỏ', 'Ban hành mới', 'Chưa xác định', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R3: ['1.0', 'Nghị quyết quy định mức thu, nộp, quản lý lệ phí đăng ký cư ', 'Công an tỉnh', '2.0', '', '', '', 'Thảo', 'Tờ trình số 194/TTr-CAT-QLHC ngày 16/10/2025', 'Công văn số 2170/STP-XDTHPL ngày 02/10/2025', 'Tờ trình số 292/TTr-UBND ngày 03/11/2025', 'Thông báo số 313/TB-TTHĐND ngày 09/12/2025', 'Công an tỉnh đề nghị chuyển sang Kỳ họp giữa năm 2026', 'Công văn số 63/CAT-QLHC ngày 07/01/2026', '', '', '', '', '', '', '', '', '', '', '', '']
  R4: ['2', 'Nghị quyết hỗ trợ người nghiện, người bị quản lý sau cai ngh', 'Công an tỉnh', '4.0', '', '', '', 'Thảo', 'Công văn số 331/CAT-PC04 ngày 24/01/2026.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R5: ['3', 'Nghị quyết xác định chiều sâu vành đai biên giới và xác lập ', 'Bộ Chỉ huy Quân sự tỉnh', '2.0', '', '', '', 'Thảo', 'Công văn số 293/BCHBP-TM ngày 28/01/2026', '', '', '', ' Kỳ họp chuyên đề tháng 5/2026', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R6: ['4', 'Nghị quyết quy định tiêu chí thành lập Đội dân phòng; số lượ', 'Công an tỉnh', '', '', '1.0', '', 'Thảo', 'Công văn số 609/CAT-PC07 ngày 09/02/2026', '', '', '', ' Kỳ họp chuyên đề tháng 4/2026', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R7: ['5', 'Nghị quyết quy định mức chi phí quản lý thực hiện Pháp lệnh ', 'Sở Nội vụ', '', '', '1.0', '', 'Nhung', 'Công văn số 715/SNV-KHTC ngày 02/02/2026', '', '', '', 'Đăng ký Quý II/2026', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R8: ['6', 'Nghị quyết quy định mức hỗ trợ thêm tiền đóng bảo hiểm xã hộ', 'Sở Nội vụ', '', '', '1.0', '', 'Nhung', 'Công văn số 814/SNV-LĐVL ngày 06/02/2026.', '', '', '', '', '', '', '', '', '', '', '', 'Ban hành mới', '', '', '', '', '']

=== SHEET: [QD UBND can xu ly] rows=991 cols=26 ===
  R1: ['STT', 'TÊN GỌI VĂN BẢN', 'Cơ quan soạn thảo', 'Hình thức xử lý', '', '', '', 'Người xử lý', 'VB đăng ký xây dựng', 'Ngày nhận/Số vb phúc đáp', 'Chấp thuận của UBND tỉnh', 'Ngày dự kiến trình ban hành', 'VB lấy ý kiến góp ý (nếu có)', 'Ngày nhận/Số vb phúc đáp', 'VB gửi Sở Tư pháp thẩm định', 'Ngày nhận/Số vb phúc đáp', 'VB trình UBND tỉnh ban hành', 'Số, ngày, tháng năm ban hành VBQPPL', 'Ghi chú', '', '', '', '', '', '', '']
  R2: ['', '', '', 'Thay thế', 'Bãi bỏ', 'Ban hành mới', 'Chưa xác định', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R3: ['1.0', 'Quyết định ban hành Quy định về công tác thi đua, khen thưởn', 'Sở Nội vụ', '1.0', '', '', '', 'Nhung', 'Công văn số 578/SNV-TĐKT ngày 27/01/2026 ', 'Công văn số 484/STP-XDTHPL ngày 23/01/2026.', 'Công văn số 2185/VP-NC ngày 05/02/2026', 'Quý I/2026', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R4: ['2', 'Quyết định số 11/2021/QĐ-UBND ngày 16/3/2021 của Ủy ban nhân', 'Sở Văn hóa và Thể thao', '', '', '', '1.0', 'Loan', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R5: ['3', 'Chỉ thị số 07/2012/CT-UBND ngày 04/6/2012 của Ủy ban nhân dâ', 'Sở Văn hóa và Thể thao', '', '', '', '1.0', 'Loan', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R6: ['4', 'Quyết định 19/2020/QĐ-UBND ngày 05/5/2020 của Ủy ban nhân dâ', 'Sở Văn hóa và Thể thao', '', '', '', '1.0', 'Loan', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R7: ['5', 'Quyết định số 42/2021/QĐ-UBND ngày 09/01/2021 của Ủy ban nhâ', 'Sở Văn hóa và Thể thao', '', '', '', '1.0', 'Loan', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R8: ['6', 'Quyết định số 32/2014/QĐ-UBND ngày 30/9/2014 của Ủy ban nhân', 'Sở Văn hóa và Thể thao', '', '', '', '1.0', 'Loan', '', '', '', 'Tháng 03/2026', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

=== SHEET: [QD CT.UBND] rows=1000 cols=26 ===
  R1: ['STT', 'TÊN GỌI VĂN BẢN', 'Cơ quan soạn thảo', 'Hình thức xử lý', '', '', 'Người xử lý', 'VB đăng ký xây dựng', 'Ngày nhận/Số vb phúc đáp', 'Chấp thuận của UBND tỉnh', 'Ngày dự kiến trình ban hành', 'VB lấy ý kiến góp ý (nếu có)', 'Ngày nhận/Số vb phúc đáp', 'VB gửi Sở Tư pháp thẩm định', 'Ngày nhận/Số vb phúc đáp', 'VB trình UBND tỉnh ban hành', 'Số, ngày, tháng năm ban hành VBQPPL', 'Ghi chú', '', '', '', '', '', '', '', '']
  R2: ['', '', '', 'Thay thế', 'Bãi bỏ', 'Ban hành mới', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R3: ['1.0', 'Quyết định quy định danh mục, thời gian sử dụng để tính hao ', 'Sở Tài chính', '', '', '1.0', 'Thảo', 'Công văn số 662/STC-GCS ngày 27/01/2026 ', '', '', 'Tháng 5/2026', '', '', '', '', '', '', 'Chưa xác định nên ban hành VBQPPL hay VBHC', '', '', '', '', '', '', '', '']
  R4: ['2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R5: ['3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R6: ['4', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R7: ['5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R8: ['6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

=== SHEET: [NQ HDND da xu ly] rows=1000 cols=26 ===
  R1: ['STT', 'Tên gọi văn bản', 'Cơ quan soạn thảo', 'Hình thức xử lý', '', '', '', '', 'Người xử lý', 'Văn bản đăng ký xây dựng NQ của cơ quan soạn thảo', 'Ngày nhận/Số vb phúc đáp', 'Văn bản đăng ký xây dựng NQ của UBND tỉnh', 'Ý kiến chấp thuận của TT.HĐND tỉnh', 'Ngày dự kiến trình ban hành', 'Gửi lấy ý kiến góp ý (nếu có)', 'Ngày nhận/Số vb phúc đáp', 'Gửi Sở Tư pháp thẩm định', 'Ngày nhận/Số vb phúc đáp', 'Cơ quan soạn thảo trình UBND tỉnh', 'UBND tỉnh trình HĐND tỉnh', 'Số, trích yếu, ngày, tháng, năm ban hành VBQPPL', 'Thời gian xử lý', '', '', '', '']
  R2: ['', '', '', 'Thay thế', 'Bãi bỏ', 'Ban hành mới', 'Hết hiệu lực theo thời gian', 'Giữ nguyên, không xử lý', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R3: ['1.0', 'Nghị quyết số 02/2021/NQ-HĐND ngày 06 tháng 10 năm 2021 của ', 'Bộ Chỉ huy Quân sự tỉnh', '1.0', '', '', '', '', 'Thảo', '', '', '', '', '', '', '', '', '', '', '', 'Nghị quyết số 07/2025/NQ-HĐND ngày 26/9/2025 của Hội đồng nh', 'Tháng 9/2025', '', '', '', '']
  R4: ['2', 'Nghị quyết số 08/2024/NQ-HĐND ngày 18/7/2024 của Hội đồng nh', 'Công an tỉnh', '1.0', '', '', '', '', 'Thảo', '', '', '', '', '', '', '', '', '', '', '', 'Nghị quyết số 26/2025/NQ-HĐND ngày 30/12/2025 của Hội đồng n', 'Tháng 12/2025', '', '', '', '']
  R5: ['3', 'Nghị quyết số 09/2024/NQ-HĐND ngày 18/7/2024 của Hội đồng nh', 'Công an tỉnh', '1.0', '', '', '', '', 'Thảo', '', '', '', '', '', '', '', '', '', '', '', 'Nghị quyết số 26/2025/NQ-HĐND ngày 30/12/2025 của Hội đồng n', 'Tháng 12/2025', '', '', '', '']
  R6: ['4', 'Nghị quyết số 08/2024/NQ-HĐND ngày 26/6/2024 của Hội đồng nh', 'Công an tỉnh', '1.0', '', '', '', '', 'Thảo', '', '', '', '', '', '', '', '', '', '', '', 'Nghị quyết số 26/2025/NQ-HĐND ngày 30/12/2025 của Hội đồng n', 'Tháng 12/2025', '', '', '', '']
  R7: ['5', 'Nghị quyết số 25/2024/NQ-HĐND ngày 27/12/2024 của Hội đồng n', 'Sở Nội vụ', '1.0', '', '', '', '', 'Thanh Hằng', '', '', '', '', '', '', '', '', '', '', '', 'Nghị quyết số 24/2025/NQ-HĐND ngày 30/12/2025 của Hội đồng n', 'Tháng 12/2025', '', '', '', '']
  R8: ['6', 'Nghị quyết số 41/2022/NQ-HĐND ngày 12/12/2022 của Hội đồng n', 'Sở Nội vụ', '1.0', '', '', '', '', 'Thanh Hằng', '', '', '', '', '', '', '', '', '', '', '', 'Nghị quyết số 25/2025/NQ-HĐND ngày 30/12/2025 của Hội đồng n', 'Tháng 12/2025', '', '', '', '']

=== SHEET: [QD UBND da xu ly] rows=1004 cols=26 ===
  R1: ['STT', 'TÊN GỌI VĂN BẢN', 'Cơ quan soạn thảo', 'Hình thức xử lý', '', '', '', '', 'Người xử lý', 'VB đăng ký xây dựng', 'Ngày nhận/Số vb phúc đáp', 'Chấp thuận của UBND tỉnh', 'Ngày dự kiến trình ban hành', 'VB lấy ý kiến góp ý (nếu có)', 'Ngày nhận/Số vb phúc đáp', 'VB gửi Sở Tư pháp thẩm định', 'Ngày nhận/Số vb phúc đáp', 'VB trình UBND tỉnh ban hành', 'Số, ngày, tháng năm ban hành VBQPPL', 'Thời gian xử lý', '', '', '', '', '', '']
  R2: ['', '', '', 'Thay thế', 'Bãi bỏ', 'Ban hành mới', 'Hết hiệu lực theo thời gian', 'Giữ nguyên không xử lý', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  R3: ['1.0', 'Quyết định sửa đổi, bổ sung một số điều của Quyết định số 18', 'Sở Nông nghiệp và Môi trường', '', '', '1.0', '', '', 'Trâm', '', '', 'Quyết định số 25/QĐ-UBND ngày 06/01/2026 của Chủ tịch UBND t', 'Tháng 01/2026', '', '', '', '', '', 'Quyết định số 03/2026/QĐ-UBND ngày 22/01/2026 của UBND tỉnh ', 'Tháng 01/2026', '', '', '', '', '', '']
  R4: ['2', 'Quyết định ban hành Quy định bồi thường, hỗ trợ và tái định ', 'Sở Nông nghiệp và Môi trường', '', '', '1.0', '', '', 'Trâm', '', '', 'Quyết định số 25/QĐ-UBND ngày 06/01/2026 của Chủ tịch UBND t', 'Tháng 01/2026', '', '', '', '', '', 'Quyết định số 07/2026/QĐ-UBND ngày 12/02/2026 của UBND tỉnh ', 'Tháng 02/2026', '', '', '', '', '', '']
  R5: ['3', 'Quyết định số 48/2020/QĐ-UBND ngày 29/10/2020 của Ủy ban nhâ', 'Sở Nông nghiệp và Môi trường', '1.0', '', '', '', '', 'Trâm', '', '', 'Công văn số 6169/VP-KT ngày 17 tháng 10 năm 2025', '', 'Công văn số 3991/SNNMT-CCCNTY ngày 24/10/2025', '- Công văn số 5856/SNNMT-CCCNTY ngày 11/12/2025.', 'Báo cáo số 4373/BC-STP ngày 31/12/2025', '', '', 'Quyết định số 08/2026/QĐ-UBND ngày 12/02/2026 của UBND tỉnh ', 'Tháng 02/2026', '', '', '', '', '', '']
  R6: ['4', 'Quyết định số 27/2020/QĐ-UBND ngày 24/12/2020 của Ủy ban nhâ', 'Sở Nông nghiệp và Môi trường', '1.0', '', '', '', '', 'Trâm', '', '', 'Công văn số 6169/VP-KT ngày 17 tháng 10 năm 2025', '', 'Công văn số 3991/SNNMT-CCCNTY ngày 24/10/2025', '- Công văn số 5856/SNNMT-CCCNTY ngày 11/12/2025.', 'Báo cáo số 4373/BC-STP ngày 31/12/2025', '', '', 'Quyết định số 08/2026/QĐ-UBND ngày 12/02/2026 của UBND tỉnh ', 'Tháng 02/2026', '', '', '', '', '', '']
  R7: ['5', 'Quyết định ban hành Quy chế quản lý công trình ghi công liệt', 'Sở Nội vụ', '', '', '1.0', '', '', 'Nhung', '', '', 'Công văn số 8644/VP-NC ngày 26/11/2025', 'Tháng 12/2025', '', '', '', '', '', 'Quyết định số 05/2026/QĐ-UBND ngày 02/02/2026 của UBND tỉnh ', 'Tháng 02/2026', '', '', '', '', '', '']
  R8: ['6', 'Quyết định bãi bỏ Quyết định số 35/2007/QĐ-UBND ngày 17/7/20', 'Sở Nội vụ', '', '1.0', '', '', '', 'Nhung', '', '', 'Công văn số 167/VP-NC ngày 06/01/2026', '', '', '', 'Công văn số 259/SNV-XDCQ,CTTN&BĐG ngày 16/01/2026', 'Báo cáo số 429/BC-STP ngày 21/01/2026', 'Tờ trình số 224/TTr-SNV ngày 23/01/2026.', 'Quyết định số 06/2026/QĐ-UBND ngày 11/02/2026 của UBND tỉnh ', 'Tháng 02/2026', '', '', '', '', '', '']
